spring.application.name=enchere

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://138SE15-6V92F53:1433;databaseName=ENCHERES
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always


